<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:id="@+id/searchfrag">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Search"
        android:id="@+id/searchTextView"
        android:layout_marginLeft="76dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <ImageButton
        android:layout_width="76dp"
        android:layout_height="60dp"
        android:id="@+id/imageSearchButton"
        android:layout_gravity="left|top"
        android:src="@drawable/ic_search_black_24dp"/>
</FrameLayout>


